_settings/library.json (before)
{
    "colorIndex_dicts":[
        {
            "RGB01":[0.5,0.5,0.5],
            "RGB255":[128,128,128],
            "RGBFF":"#808080",
            "HSV":[0.0, 0.0, 0.0],
            "Wire":[0.184474080801, 0.184474080801, 0.184474080801]
        },
        {
            "RGB01":[0.0,0.0,0.0],
            "RGB255":[0,0,0],
            "RGBFF":"#000000",
            "HSV":[0.0,0.0,0.0],
            "Wire":[0.0, 0.0, 0.0]
        },
        {
            "RGB01":[0.25,0.25,0.25],
            "RGB255":[63,63,63],
            "RGBFF":"#3F3F3F",
            "HSV":[0.0,0.0,0.25],
            "Wire":[0.0481716692448, 0.0481716692448, 0.0481716692448]
        },
        {
            "RGB01":[0.6000000238418579,0.6000000238418579,0.6000000238418579],
            "RGB255":[153,153,153],
            "RGBFF":"#999999",
            "HSV":[0.0,0.0,0.6000000238418579],
            "Wire":[0.21222653985, 0.21222653985, 0.21222653985]
        },
        {
            "RGB01":[0.6079999804496765,0.0,0.15700000524520874],
            "RGB255":[155,0,40],
            "RGBFF":"#9B0028",
            "HSV":[344.506591796875,1.0,0.6079999804496765],
            "Wire":[0.327785313129, 0.0, 0.0212190486491]
        },
        {
            "RGB01":[0.0,0.01600000075995922,0.37599998712539673],
            "RGB255":[0,4,96],
            "RGBFF":"#000460",
            "HSV":[237.44680786132812,1.0,0.37599998712539673],
            "Wire":[0.0, 0.0012138064485, 0.116971932352]
        },
        {
            "RGB01":[0.0,0.0,1.0],
            "RGB255":[0,0,255],
            "RGBFF":"#0000FF",
            "HSV":[240.0,1.0,1.0],
            "Wire":[0.0, 0.0, 1.00002408028]
        },
        {
            "RGB01":[0.0,0.2750000059604645,0.09799999743700027],
            "RGB255":[0,70,25],
            "RGBFF":"#004619",
            "HSV":[141.38180541992188,1.0,0.2750000059604645],
            "Wire":[0.0, 0.0612473413348, 0.00856800563633]
        },
        {
            "RGB01":[0.14900000393390656,0.0,0.2630000114440918],
            "RGB255":[38,0,67],
            "RGBFF":"#260043",
            "HSV":[273.99237060546875,1.0,0.2630000114440918],
            "Wire":[0.0176415853202, 0.0, 0.0561296865344]
        },
        {
            "RGB01":[0.7839999794960022,0.0,0.7839999794960022],
            "RGB255":[200,0,200],
            "RGBFF":"#C800C8",
            "HSV":[300.0,1.0,0.7839999794960022],
            "Wire":[0.57112210989, 0.0, 0.57112210989]
        },
        {
            "RGB01":[0.5410000085830688,0.28200000524520874,0.20000000298023224],
            "RGB255":[138,72,51],
            "RGBFF":"#8A4833",
            "HSV":[14.428153038024902,0.630314290523529,0.5410000085830688],
            "Wire":[0.250157862902, 0.0612473413348, 0.0331039950252]
        },
        {
            "RGB01":[0.24699999392032623,0.13699999451637268,0.12200000137090683],
            "RGB255":[63,35,31],
            "RGBFF":"#3F231F",
            "HSV":[7.1999969482421875,0.5060728788375854,0.24699999392032623],
            "Wire":[0.0481716692448, 0.015996010974, 0.0137021318078]
        },
        {
            "RGB01":[0.6000000238418579,0.14900000393390656,0.0],
            "RGB255":[153,38,0],
            "RGBFF":"#992600",
            "HSV":[14.899999618530273,1.0,0.6000000238418579],
            "Wire":[0.318554520607, 0.0176415853202, 0.0]
        },
        {
            "RGB01":[1.0,0.0,0.0],
            "RGB255":[255,0,0],
            "RGBFF":"#FF0000",
            "HSV":[360.0,1.0,1.0],
            "Wire":[1.0, 0.0, 0.0]
        },
        {
            "RGB01":[0.0,1.0,0.0],
            "RGB255":[0,255,0],
            "RGBFF":"#00FF00",
            "HSV":[120.0,1.0,1.0],
            "Wire":[0.0, 1.0, 0.0]
        },
        {
            "RGB01":[0.0,0.2549999952316284,0.6000000238418579],
            "RGB255":[0,65,153],
            "RGBFF":"#004199",
            "HSV":[214.5,1.0,0.6000000238418579],
            "Wire":[0.0, 0.0528613589704, 0.318554520607]
        },
        {
            "RGB01":[1.0,1.0,1.0],
            "RGB255":[255,255,255],
            "RGBFF":"#FFFFFF",
            "HSV":[0.0,0.0,1.0],
            "Wire":[1.0, 1.0, 1.0]
        },
        {
            "RGB01":[1.0,1.0,0.0],
            "RGB255":[255,255,0],
            "RGBFF":"#FFFF00",
            "HSV":[60.0,1.0,1.0],
            "Wire":[1.00002408028, 1.00002408028, 0.0]
        },
        {
            "RGB01":[0.3919999897480011,0.8629999756813049,1.0],
            "RGB255":[100,220,255],
            "RGBFF":"#64DCFF",
            "HSV":[193.5197296142578,0.6080000400543213,1.0],
            "Wire":[0.124773681164, 0.715708136559, 1.00002408028]
        },
        {
            "RGB01":[0.2630000114440918,1.0,0.6389999985694885],
            "RGB255":[67,255,163],
            "RGBFF":"#43FFA3",
            "HSV":[150.61058044433594,0.7369999885559082,1.0],
            "Wire":[0.0561296865344, 1.00002408028, 0.361310094595]
        },
        {
            "RGB01":[1.0,0.6899999976158142,0.6899999976158142],
            "RGB255":[255,176,176],
            "RGBFF":"#FFB0B0",
            "HSV":[360.0,0.3100000023841858,1.0],
            "Wire":[1.00002408028, 0.428684949875, 0.428684949875]
        },
        {
            "RGB01":[0.8939999938011169,0.675000011920929,0.4749999940395355],
            "RGB255":[228,172,121],
            "RGBFF":"#E4AC79",
            "HSV":[28.639619827270508,0.46868008375167847,0.8939999938011169],
            "Wire":[0.768161118031, 0.412538588047, 0.19120413065]
        },
        {
            "RGB01":[1.0,1.0,0.3880000114440918],
            "RGB255":[255,255,99],
            "RGBFF":"#FFFF63",
            "HSV":[60.0,0.6119999885559082,1.0],
            "Wire":[1.00002408028, 1.00002408028, 0.122140586376]
        },
        {
            "RGB01":[0.0,0.6000000238418579,0.32899999618530273],
            "RGB255":[0,153,84],
            "RGBFF":"#009954",
            "HSV":[152.90000915527344,1.0,0.6000000238418579],
            "Wire":[0.0, 0.318554520607, 0.0843748599291]
        },
        {
            "RGB01":[0.6299999952316284,0.41391000151634216,0.1889999955892563],
            "RGB255":[160,105,48],
            "RGBFF":"#A06930",
            "HSV":[30.599998474121094,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.141265928745, 0.0284263640642]
        },
        {
            "RGB01":[0.62117999792099,0.6299999952316284,0.1889999955892563],
            "RGB255":[158,161,48],
            "RGBFF":"#9EA130",
            "HSV":[61.19999694824219,0.699999988079071,0.6299999952316284],
            "Wire":[0.341920375824, 0.351537019014, 0.0284263640642]
        },
        {
            "RGB01":[0.40950000286102295,0.6299999952316284,0.1889999955892563],
            "RGB255":[104,161,48],
            "RGBFF":"#68A130",
            "HSV":[90.0,0.699999988079071,0.6299999952316284],
            "Wire":[0.138434261084, 0.351537019014, 0.0284263640642]
        },
        {
            "RGB01":[0.1889999955892563,0.6299999952316284,0.3653999865055084],
            "RGB255":[48,161,93],
            "RGBFF":"#30A15D",
            "HSV":[144.0,0.699999988079071,0.6299999952316284],
            "Wire":[0.0284263640642, 0.351537019014, 0.10946149379]
        },
        {
            "RGB01":[0.1889999955892563,0.6299999952316284,0.6299999952316284],
            "RGB255":[48,161,161],
            "RGBFF":"#30A1A1",
            "HSV":[180.0,0.699999988079071,0.6299999952316284],
            "Wire":[0.0284263640642, 0.351537019014, 0.351537019014]
        },
        {
            "RGB01":[0.1889999955892563,0.4050999879837036,0.6299999952316284],
            "RGB255":[48,103,161],
            "RGBFF":"#3067A1",
            "HSV":[210.5986328125,0.699999988079071,0.6299999952316284],
            "Wire":[0.0284263640642, 0.135635942221, 0.351537019014]
        },
        {
            "RGB01":[0.43595999479293823,0.1889999955892563,0.6299999952316284],
            "RGB255":[111,48,161],
            "RGBFF":"#6F30A1",
            "HSV":[273.6000061035156,0.699999988079071,0.6299999952316284],
            "Wire":[0.158960610628, 0.0284263640642, 0.351537019014]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[161,48,105],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        }
    ]
}

_settings/library.json (after)
{
    "colorIndex_dicts":[
        {
            "RGB01":[0.5,0.5,0.5],
            "RGB255":[128,128,128],
            "RGBFF":"#808080",
            "HSV":[0.0, 0.0, 0.0],
            "Wire":[0.184474080801, 0.184474080801, 0.184474080801]
        },
        {
            "RGB01":[0.0,0.0,0.0],
            "RGB255":[0,0,0],
            "RGBFF":"#000000",
            "HSV":[0.0,0.0,0.0],
            "Wire":[0.0, 0.0, 0.0]
        },
        {
            "RGB01":[0.25,0.25,0.25],
            "RGB255":[63,63,63],
            "RGBFF":"#3F3F3F",
            "HSV":[0.0,0.0,0.25],
            "Wire":[0.0481716692448, 0.0481716692448, 0.0481716692448]
        },
        {
            "RGB01":[0.6000000238418579,0.6000000238418579,0.6000000238418579],
            "RGB255":[153,153,153],
            "RGBFF":"#999999",
            "HSV":[0.0,0.0,0.6000000238418579],
            "Wire":[0.21222653985, 0.21222653985, 0.21222653985]
        },
        {
            "RGB01":[0.6079999804496765,0.0,0.15700000524520874],
            "RGB255":[155,0,40],
            "RGBFF":"#9B0028",
            "HSV":[344.506591796875,1.0,0.6079999804496765],
            "Wire":[0.327785313129, 0.0, 0.0212190486491]
        },
        {
            "RGB01":[0.0,0.01600000075995922,0.37599998712539673],
            "RGB255":[0,4,96],
            "RGBFF":"#000460",
            "HSV":[237.44680786132812,1.0,0.37599998712539673],
            "Wire":[0.0, 0.0012138064485, 0.116971932352]
        },
        {
            "RGB01":[0.0,0.0,1.0],
            "RGB255":[0,0,255],
            "RGBFF":"#0000FF",
            "HSV":[240.0,1.0,1.0],
            "Wire":[0.0, 0.0, 1.00002408028]
        },
        {
            "RGB01":[0.0,0.2750000059604645,0.09799999743700027],
            "RGB255":[0,70,25],
            "RGBFF":"#004619",
            "HSV":[141.38180541992188,1.0,0.2750000059604645],
            "Wire":[0.0, 0.0612473413348, 0.00856800563633]
        },
        {
            "RGB01":[0.14900000393390656,0.0,0.2630000114440918],
            "RGB255":[38,0,67],
            "RGBFF":"#260043",
            "HSV":[273.99237060546875,1.0,0.2630000114440918],
            "Wire":[0.0176415853202, 0.0, 0.0561296865344]
        },
        {
            "RGB01":[0.7839999794960022,0.0,0.7839999794960022],
            "RGB255":[200,0,200],
            "RGBFF":"#C800C8",
            "HSV":[300.0,1.0,0.7839999794960022],
            "Wire":[0.57112210989, 0.0, 0.57112210989]
        },
        {
            "RGB01":[0.5410000085830688,0.28200000524520874,0.20000000298023224],
            "RGB255":[138,72,51],
            "RGBFF":"#8A4833",
            "HSV":[14.428153038024902,0.630314290523529,0.5410000085830688],
            "Wire":[0.250157862902, 0.0612473413348, 0.0331039950252]
        },
        {
            "RGB01":[0.24699999392032623,0.13699999451637268,0.12200000137090683],
            "RGB255":[63,35,31],
            "RGBFF":"#3F231F",
            "HSV":[7.1999969482421875,0.5060728788375854,0.24699999392032623],
            "Wire":[0.0481716692448, 0.015996010974, 0.0137021318078]
        },
        {
            "RGB01":[0.6000000238418579,0.14900000393390656,0.0],
            "RGB255":[153,38,0],
            "RGBFF":"#992600",
            "HSV":[14.899999618530273,1.0,0.6000000238418579],
            "Wire":[0.318554520607, 0.0176415853202, 0.0]
        },
        {
            "RGB01":[1.0,0.0,0.0],
            "RGB255":[255,0,0],
            "RGBFF":"#FF0000",
            "HSV":[360.0,1.0,1.0],
            "Wire":[1.0, 0.0, 0.0]
        },
        {
            "RGB01":[0.0,1.0,0.0],
            "RGB255":[0,255,0],
            "RGBFF":"#00FF00",
            "HSV":[120.0,1.0,1.0],
            "Wire":[0.0, 1.0, 0.0]
        },
        {
            "RGB01":[0.0,0.2549999952316284,0.6000000238418579],
            "RGB255":[0,65,153],
            "RGBFF":"#004199",
            "HSV":[214.5,1.0,0.6000000238418579],
            "Wire":[0.0, 0.0528613589704, 0.318554520607]
        },
        {
            "RGB01":[1.0,1.0,1.0],
            "RGB255":[255,255,255],
            "RGBFF":"#FFFFFF",
            "HSV":[0.0,0.0,1.0],
            "Wire":[1.0, 1.0, 1.0]
        },
        {
            "RGB01":[1.0,1.0,0.0],
            "RGB255":[255,255,0],
            "RGBFF":"#FFFF00",
            "HSV":[60.0,1.0,1.0],
            "Wire":[1.00002408028, 1.00002408028, 0.0]
        },
        {
            "RGB01":[0.3919999897480011,0.8629999756813049,1.0],
            "RGB255":[100,220,255],
            "RGBFF":"#64DCFF",
            "HSV":[193.5197296142578,0.6080000400543213,1.0],
            "Wire":[0.124773681164, 0.715708136559, 1.00002408028]
        },
        {
            "RGB01":[0.2630000114440918,1.0,0.6389999985694885],
            "RGB255":[67,255,163],
            "RGBFF":"#43FFA3",
            "HSV":[150.61058044433594,0.7369999885559082,1.0],
            "Wire":[0.0561296865344, 1.00002408028, 0.361310094595]
        },
        {
            "RGB01":[1.0,0.6899999976158142,0.6899999976158142],
            "RGB255":[255,176,176],
            "RGBFF":"#FFB0B0",
            "HSV":[360.0,0.3100000023841858,1.0],
            "Wire":[1.00002408028, 0.428684949875, 0.428684949875]
        },
        {
            "RGB01":[0.8939999938011169,0.675000011920929,0.4749999940395355],
            "RGB255":[228,172,121],
            "RGBFF":"#E4AC79",
            "HSV":[28.639619827270508,0.46868008375167847,0.8939999938011169],
            "Wire":[0.768161118031, 0.412538588047, 0.19120413065]
        },
        {
            "RGB01":[1.0,1.0,0.3880000114440918],
            "RGB255":[255,255,99],
            "RGBFF":"#FFFF63",
            "HSV":[60.0,0.6119999885559082,1.0],
            "Wire":[1.00002408028, 1.00002408028, 0.122140586376]
        },
        {
            "RGB01":[0.0,0.6000000238418579,0.32899999618530273],
            "RGB255":[0,153,84],
            "RGBFF":"#009954",
            "HSV":[152.90000915527344,1.0,0.6000000238418579],
            "Wire":[0.0, 0.318554520607, 0.0843748599291]
        },
        {
            "RGB01":[0.6299999952316284,0.41391000151634216,0.1889999955892563],
            "RGB255":[160,105,48],
            "RGBFF":"#A06930",
            "HSV":[30.599998474121094,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.141265928745, 0.0284263640642]
        },
        {
            "RGB01":[0.62117999792099,0.6299999952316284,0.1889999955892563],
            "RGB255":[158,161,48],
            "RGBFF":"#9EA130",
            "HSV":[61.19999694824219,0.699999988079071,0.6299999952316284],
            "Wire":[0.341920375824, 0.351537019014, 0.0284263640642]
        },
        {
            "RGB01":[0.40950000286102295,0.6299999952316284,0.1889999955892563],
            "RGB255":[104,161,48],
            "RGBFF":"#68A130",
            "HSV":[90.0,0.699999988079071,0.6299999952316284],
            "Wire":[0.138434261084, 0.351537019014, 0.0284263640642]
        },
        {
            "RGB01":[0.1889999955892563,0.6299999952316284,0.3653999865055084],
            "RGB255":[48,161,93],
            "RGBFF":"#30A15D",
            "HSV":[144.0,0.699999988079071,0.6299999952316284],
            "Wire":[0.0284263640642, 0.351537019014, 0.10946149379]
        },
        {
            "RGB01":[0.1889999955892563,0.6299999952316284,0.6299999952316284],
            "RGB255":[48,161,161],
            "RGBFF":"#30A1A1",
            "HSV":[180.0,0.699999988079071,0.6299999952316284],
            "Wire":[0.0284263640642, 0.351537019014, 0.351537019014]
        },
        {
            "RGB01":[0.1889999955892563,0.4050999879837036,0.6299999952316284],
            "RGB255":[48,103,161],
            "RGBFF":"#3067A1",
            "HSV":[210.5986328125,0.699999988079071,0.6299999952316284],
            "Wire":[0.0284263640642, 0.135635942221, 0.351537019014]
        },
        {
            "RGB01":[0.43595999479293823,0.1889999955892563,0.6299999952316284],
            "RGB255":[111,48,161],
            "RGBFF":"#6F30A1",
            "HSV":[273.6000061035156,0.699999988079071,0.6299999952316284],
            "Wire":[0.158960610628, 0.0284263640642, 0.351537019014]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[161,48,105],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        },
        {
            "RGB01":[0.5725, 0.5686, 0.0],
            "RGB255":[166,113,59],
            "RGBFF":"#929100",
            "HSV":[59.586,1.0,0.572],
            "Wire":[0.5725, 0.5686, 0.0]
        },
        {
            "RGB01":[0.5725, 0.5686, 0.0],
            "RGB255":[146,145,0],
            "RGBFF":"#929100",
            "HSV":[59.586,1.0,0.572],
            "Wire":[0.5725, 0.5686, 0.0]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[112,166,59],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[58,166,102],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[58,166,166],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[59,111,166],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[119,59,166],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        },
        {
            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
            "RGB255":[166,59,113],
            "RGBFF":"#A13069",
            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
        }
    ]
}

_settings/library.json (diff)
@@ -223,6 +223,62 @@
             "RGBFF":"#A13069",
             "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
             "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
+        },
+        {
+            "RGB01":[0.5725, 0.5686, 0.0],
+            "RGB255":[166,113,59],
+            "RGBFF":"#929100",
+            "HSV":[59.586,1.0,0.572],
+            "Wire":[0.5725, 0.5686, 0.0]
+        },
+        {
+            "RGB01":[0.5725, 0.5686, 0.0],
+            "RGB255":[146,145,0],
+            "RGBFF":"#929100",
+            "HSV":[59.586,1.0,0.572],
+            "Wire":[0.5725, 0.5686, 0.0]
+        },
+        {
+            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
+            "RGB255":[112,166,59],
+            "RGBFF":"#A13069",
+            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
+            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
+        },
+        {
+            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
+            "RGB255":[58,166,102],
+            "RGBFF":"#A13069",
+            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
+            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
+        },
+        {
+            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
+            "RGB255":[58,166,166],
+            "RGBFF":"#A13069",
+            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
+            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
+        },
+        {
+            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
+            "RGB255":[59,111,166],
+            "RGBFF":"#A13069",
+            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
+            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
+        },
+        {
+            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
+            "RGB255":[119,59,166],
+            "RGBFF":"#A13069",
+            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
+            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
+        },
+        {
+            "RGB01":[0.6299999952316284,0.1889999955892563,0.41391000151634216],
+            "RGB255":[166,59,113],
+            "RGBFF":"#A13069",
+            "HSV":[329.3999938964844,0.699999988079071,0.6299999952316284],
+            "Wire":[0.351537019014, 0.0284263640642, 0.141265928745]
         }
     ]
 }
