.obsidian/workspace.json (before)
{
  "main": {
    "id": "678e4a4c2a10e6e3",
    "type": "split",
    "children": [
      {
        "id": "ea6aa22497cd0ad5",
        "type": "tabs",
        "children": [
          {
            "id": "cd66bd0775cb0832",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/_professional/baseLB.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "cbb0365a5dfbbc8c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/_professional/jsonLB.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "fc1237437c8818e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "maya/library/_document/pointLB.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "80412c0cbe641380",
        "type": "tabs",
        "children": [
          {
            "id": "8f57591f34083117",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/_professional/baseLB.md",
                "mode": "preview",
                "source": true
              }
            }
          },
          {
            "id": "0a37b9f130f34f24",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/_professional/jsonLB.md",
                "mode": "preview",
                "source": true
              }
            }
          },
          {
            "id": "cd984a198a3ecf36",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "maya/library/_document/pointLB.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c8915d1669ab9556",
    "type": "split",
    "children": [
      {
        "id": "2f11512d6c5c344b",
        "type": "tabs",
        "children": [
          {
            "id": "aa83e31f990a187d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "972cda5abe8a3188",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0edebb9cdd3d1b01",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 221.5
  },
  "right": {
    "id": "8ee04141f1757217",
    "type": "split",
    "children": [
      {
        "id": "e6cab15fc864a106",
        "type": "tabs",
        "children": [
          {
            "id": "426e4b8f9a8691d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "library/_document/_professional/jsonLB.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "305d0acf6f0c5a2e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "library/_document/_professional/jsonLB.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c790ec5ac0e53a08",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "04640de86e722ebc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "library/_document/_professional/jsonLB.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:クイックスイッチャーを開く": false,
      "graph:グラフビューを開く": false,
      "canvas:新規キャンバスを作成": false,
      "daily-notes:今日のデイリーノートを開く": false,
      "templates:テンプレートを挿入": false,
      "command-palette:コマンドパレットを開く": false
    }
  },
  "active": "cbb0365a5dfbbc8c",
  "lastOpenFiles": [
    "library/_document/_professional/baseLB.md",
    "library/_document/_professional/jsonLB.md",
    "library/_document/jsonLB.md",
    "library/_document/_professional/json.md",
    "maya/writeRun/__pycache__/_execute.cpython-37.pyc",
    "maya/writeRun/_execute.py",
    "maya/writeRun/__pycache__/execute.cpython-37.pyc",
    "maya/writeRun/execute.py",
    "maya/writeRun/__pycache__/__init__.cpython-37.pyc",
    "maya/writeRun/__pycache__",
    "maya/writeRun/__init__.py",
    "maya/execute/__pycache__/mayaPortEX.cpython-37.pyc",
    "library/_document/baseLB.md",
    "_document/namingRules.md",
    "_document/languageDefinition.md",
    "_document/init.md",
    "_document/productionPolicy.md",
    "_document/classDefinition.md",
    "maya/library/_document/pointLB.md",
    "maya/library/_document/_professional/meshLB.md",
    "maya/library/_document/_professional/skinLB.md",
    "maya/library/_document/_professional/transformLB.md",
    "maya/library/_document/_professional/pointLB.md",
    "maya/library/_document/_professional/matrixLB.md",
    "maya/library/_document/transformLB.md",
    "maya/library/_document/pointLB copy.md",
    "maya/library/_document/matrixLB.md",
    "maya/library/_document/jsonLB.md",
    "maya/library/_document/_professional/objectLB.md",
    "library/baseLB.py",
    "maya/library/_document/objectLB.md",
    "library/_document/_professional/conceptLB.md",
    "library/_document/_professional",
    "library/README.md",
    "README.md",
    "_document/canvas/importStructure.canvas",
    "_document/image/importStructure.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "678e4a4c2a10e6e3",
    "type": "split",
    "children": [
      {
        "id": "ea6aa22497cd0ad5",
        "type": "tabs",
        "children": [
          {
            "id": "622fc8e9cab5cd62",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_document/_professional/_template.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "cd66bd0775cb0832",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/_professional/baseLB.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "cbb0365a5dfbbc8c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/_professional/jsonLB.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "fc1237437c8818e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "maya/library/_document/pointLB.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "d88dd6ded9561e39",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "80412c0cbe641380",
        "type": "tabs",
        "children": [
          {
            "id": "9bc3a5ad5b90c4ec",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_document/_template.md",
                "mode": "preview",
                "source": true
              }
            }
          },
          {
            "id": "8f57591f34083117",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/baseLB.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "0a37b9f130f34f24",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "library/_document/_professional/jsonLB.md",
                "mode": "preview",
                "source": true
              }
            }
          },
          {
            "id": "cd984a198a3ecf36",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "maya/library/_document/pointLB.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c8915d1669ab9556",
    "type": "split",
    "children": [
      {
        "id": "2f11512d6c5c344b",
        "type": "tabs",
        "children": [
          {
            "id": "aa83e31f990a187d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "972cda5abe8a3188",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0edebb9cdd3d1b01",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 221.5
  },
  "right": {
    "id": "8ee04141f1757217",
    "type": "split",
    "children": [
      {
        "id": "e6cab15fc864a106",
        "type": "tabs",
        "children": [
          {
            "id": "426e4b8f9a8691d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_document/_professional/_template.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "305d0acf6f0c5a2e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_document/_professional/_template.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c790ec5ac0e53a08",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "04640de86e722ebc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_document/_professional/_template.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:クイックスイッチャーを開く": false,
      "graph:グラフビューを開く": false,
      "canvas:新規キャンバスを作成": false,
      "daily-notes:今日のデイリーノートを開く": false,
      "templates:テンプレートを挿入": false,
      "command-palette:コマンドパレットを開く": false
    }
  },
  "active": "622fc8e9cab5cd62",
  "lastOpenFiles": [
    "_document/_template.md",
    "_document/_professional/_template.md",
    "_document/_professional",
    "_settings/_document/title.md",
    "library/_document/_professional/jsonLB.md",
    "library/_document/baseLB.md",
    "library/_document/_professional/baseLB.md",
    "library/_document/jsonLB.md",
    "library/_document/_professional/json.md",
    "maya/writeRun/__pycache__/_execute.cpython-37.pyc",
    "maya/writeRun/_execute.py",
    "maya/writeRun/__pycache__/execute.cpython-37.pyc",
    "maya/writeRun/execute.py",
    "maya/writeRun/__pycache__/__init__.cpython-37.pyc",
    "maya/writeRun/__pycache__",
    "maya/writeRun/__init__.py",
    "maya/execute/__pycache__/mayaPortEX.cpython-37.pyc",
    "_document/namingRules.md",
    "_document/languageDefinition.md",
    "_document/init.md",
    "_document/productionPolicy.md",
    "_document/classDefinition.md",
    "maya/library/_document/pointLB.md",
    "maya/library/_document/_professional/meshLB.md",
    "maya/library/_document/_professional/skinLB.md",
    "maya/library/_document/_professional/transformLB.md",
    "maya/library/_document/_professional/pointLB.md",
    "maya/library/_document/_professional/matrixLB.md",
    "maya/library/_document/transformLB.md",
    "maya/library/_document/pointLB copy.md",
    "maya/library/_document/matrixLB.md",
    "maya/library/_document/jsonLB.md",
    "maya/library/_document/_professional/objectLB.md",
    "library/baseLB.py",
    "maya/library/_document/objectLB.md",
    "library/_document/_professional/conceptLB.md",
    "_document/canvas/importStructure.canvas",
    "_document/image/importStructure.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,6 +8,18 @@
         "type": "tabs",
         "children": [
           {
+            "id": "622fc8e9cab5cd62",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "_document/_professional/_template.md",
+                "mode": "source",
+                "source": true
+              }
+            }
+          },
+          {
             "id": "cd66bd0775cb0832",
             "type": "leaf",
             "state": {
@@ -42,22 +54,41 @@
                 "source": true
               }
             }
+          },
+          {
+            "id": "d88dd6ded9561e39",
+            "type": "leaf",
+            "state": {
+              "type": "empty",
+              "state": {}
+            }
           }
-        ],
-        "currentTab": 1
+        ]
       },
       {
         "id": "80412c0cbe641380",
         "type": "tabs",
         "children": [
           {
+            "id": "9bc3a5ad5b90c4ec",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "_document/_template.md",
+                "mode": "preview",
+                "source": true
+              }
+            }
+          },
+          {
             "id": "8f57591f34083117",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "library/_document/_professional/baseLB.md",
-                "mode": "preview",
+                "file": "library/_document/baseLB.md",
+                "mode": "source",
                 "source": true
               }
             }
@@ -86,8 +117,7 @@
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -153,7 +183,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "library/_document/_professional/jsonLB.md",
+                "file": "_document/_professional/_template.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -170,7 +200,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "library/_document/_professional/jsonLB.md",
+                "file": "_document/_professional/_template.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -193,7 +223,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "library/_document/_professional/jsonLB.md"
+                "file": "_document/_professional/_template.md"
               }
             }
           }
@@ -214,10 +244,15 @@
       "command-palette:コマンドパレットを開く": false
     }
   },
-  "active": "cbb0365a5dfbbc8c",
+  "active": "622fc8e9cab5cd62",
   "lastOpenFiles": [
-    "library/_document/_professional/baseLB.md",
+    "_document/_template.md",
+    "_document/_professional/_template.md",
+    "_document/_professional",
+    "_settings/_document/title.md",
     "library/_document/_professional/jsonLB.md",
+    "library/_document/baseLB.md",
+    "library/_document/_professional/baseLB.md",
     "library/_document/jsonLB.md",
     "library/_document/_professional/json.md",
     "maya/writeRun/__pycache__/_execute.cpython-37.pyc",
@@ -228,7 +263,6 @@
     "maya/writeRun/__pycache__",
     "maya/writeRun/__init__.py",
     "maya/execute/__pycache__/mayaPortEX.cpython-37.pyc",
-    "library/_document/baseLB.md",
     "_document/namingRules.md",
     "_document/languageDefinition.md",
     "_document/init.md",
@@ -248,9 +282,6 @@
     "library/baseLB.py",
     "maya/library/_document/objectLB.md",
     "library/_document/_professional/conceptLB.md",
-    "library/_document/_professional",
-    "library/README.md",
-    "README.md",
     "_document/canvas/importStructure.canvas",
     "_document/image/importStructure.png"
   ]
