_menu/mayaMenu.json (before)
{
    "menu_title":"cgInTools",
    "order_menu":
    [
        ["single","Chack"],
        ["multi","cleaning"],
        ["single","Create"],
        ["multi","geometry"],
        ["multi","joint"],
        ["multi","curve"],
        ["multi","surface"],
        ["multi","guide"], 
        ["multi","connect"], 
        ["single","Edit"],
        ["multi","object rename"],
        ["multi","object position"],
        ["multi","object mirror"],
        ["multi","drawing color"],
        ["multi","vertex"],
        ["multi","edge"],
        ["multi","face"],
        ["multi","cv"],
        ["multi","skin"],
        ["single","Query"],
        ["multi","inquiry"],
        ["single","Mgear"],
        ["multi","facial ctrl export"]
    ],
    "menus":
    {
        "Chack":[],
        "Create":[],
        "Edit":[],
        "Query":[],
        "Mgear":[],
        "cleaning":[
            ["Geometry Reset","cgInTools.maya.execute","freezeResetHisDel","main()",""],
            ["UnKnown Delete","cgInTools.maya.execute","unknownDel","main()",""],
            ["Garbage Reference Delete","cgInTools.maya.execute","garbageReference","main()",""],
            ["Reset Material","cgInTools.maya.execute","resetMaterial","main()",""]
        ],
        "geometry":[],
        "joint":[
            ["Select Position Joint","cgInTools.maya.execute","selectPosJoint","main()",""]
        ],
        "curve":[],
        "surface":[],
        "guide":[],
        "connect":[
            ["Offset Ctrl","cgInTools.maya.execute","connectOffsetCtrlEX","main()",""],
            ["Aim Ctrl","cgInTools.maya.execute","connectAimCtrlEX","main()",""]
        ],
        "object rename":[
            ["Auto Rename","cgInTools.maya.execute","autoRenameEX","main()",""]
        ],
        "object position":[
            ["Center Target Pos","cgInTools.maya.execute","selectCenterPosMove","main()",""],
            [1,"cgInTools.maya.manager","targetPosition","main()",""]
        ],
        "object mirror":[
            ["Selection MirrorX","cgInTools.maya.execute","selectMirrorX","main()",""]
        ],
        "drawing color":
        [
            ["CtrlColorChange","cgInTools.maya.manager","ctrlColorChange","main()",""],
            ["CtrlColorFreeChange","cgInTools.maya.execute","ctrlColorFreeChenge","main()",""]
        ],
        "vertex":[],
        "edge":[
            ["Corner Edge Select","cgInTools.maya.execute","geometryCornerEdgeEX","main()","cornerEdge.png"],
            [1,"cgInTools.maya.option","geometryCornerEdgeOP","main()",""]
        ],
        "face":[],
        "cv":[],
        "skin":
        [
            ["WeightPaintValue","cgInTools.maya.manager","weightPaintValue","main()","skinPaintValue.png"],
            ["MultiCopySkinWeight","cgInTools.maya.execute","multiCopySkinWeight","main()",""],
            ["InfJointRemove","cgInTools.maya.execute","infJntRemoveEdit","main()",""],
            ["RenameSkc","cgInTools.maya.execute","geoRenameSkc","main()",""]
        ],
        "inquiry":
        [
            ["SelectList","cgInTools.maya.manager","selectListView","main()",""],
            ["LookNodeType","cgInTools.maya.manager","lookNodeType","main()",""],
            ["LookShapeColor","cgInTools.maya.manager","lookShapeColor","main()",""],
            ["LookSelectKeyAttr","cgInTools.maya.manager","lookSelectKeyAttr","main()",""],
            ["LookMatrix","cgInTools.maya.manager","lookMatrix","main()",""]
        ],
        "facial ctrl export":
        [
            ["LipCtrls","cgInTools.mgear.execute","lipCtrlsExport","main()",""],
            ["EyeCtrls","cgInTools.mgear.execute","eyeCtrlsExport","main()",""],
            ["EyebrowCtrls","cgInTools.mgear.execute","eyebrowCtrlsExport","main()",""]
        ]
    }
}

_menu/mayaMenu.json (after)
{
    "menu_title":"cgInTools",
    "order_menu":
    [
        ["single","Chack"],
        ["multi","cleaning"],
        ["single","Create"],
        ["multi","geometry"],
        ["multi","joint"],
        ["multi","curve"],
        ["multi","surface"],
        ["multi","guide"], 
        ["multi","connect"], 
        ["single","Edit"],
        ["multi","object rename"],
        ["multi","object position"],
        ["multi","object mirror"],
        ["multi","drawing color"],
        ["multi","vertex"],
        ["multi","edge"],
        ["multi","face"],
        ["multi","cv"],
        ["multi","skin"],
        ["single","Query"],
        ["multi","inquiry"],
        ["single","Mgear"],
        ["multi","facial ctrl export"]
    ],
    "menus":
    {
        "Chack":[],
        "Create":[],
        "Edit":[],
        "Query":[],
        "Mgear":[],
        "cleaning":[
            ["Geometry Reset","cgInTools.maya.execute","freezeResetHisDelEX","main()",""],
            ["UnKnown Delete","cgInTools.maya.execute","unknownDelEX","main()",""],
            ["Garbage Reference Delete","cgInTools.maya.execute","garbageReferenceEX","main()",""],
            ["Reset Material","cgInTools.maya.execute","resetMaterialEX","main()",""]
        ],
        "geometry":[],
        "joint":[
            ["Select Position Joint","cgInTools.maya.execute","selectPosJointEX","main()",""]
        ],
        "curve":[],
        "surface":[],
        "guide":[],
        "connect":[
            ["Offset Ctrl","cgInTools.maya.execute","connectOffsetCtrlEX","main()",""],
            ["Aim Ctrl","cgInTools.maya.execute","connectAimCtrlEX","main()",""]
        ],
        "object rename":[
            ["Auto Rename","cgInTools.maya.execute","autoRenameEX","main()",""]
        ],
        "object position":[
            ["Center Target Pos","cgInTools.maya.execute","selectCenterPosMoveEX","main()",""],
            [1,"cgInTools.maya.manager","targetPositionMN","main()",""]
        ],
        "object mirror":[
            ["Selection MirrorX","cgInTools.maya.execute","selectMirrorX","main()",""]
        ],
        "drawing color":
        [
            ["CtrlColorChange","cgInTools.maya.manager","ctrlColorChange","main()",""],
            ["CtrlColorFreeChange","cgInTools.maya.execute","ctrlColorFreeChenge","main()",""]
        ],
        "vertex":[],
        "edge":[
            ["Corner Edge Select","cgInTools.maya.execute","geometryCornerEdgeEX","main()","cornerEdge.png"],
            [1,"cgInTools.maya.option","geometryCornerEdgeOP","main()",""]
        ],
        "face":[],
        "cv":[],
        "skin":
        [
            ["WeightPaintValue","cgInTools.maya.manager","weightPaintValue","main()","skinPaintValue.png"],
            ["MultiCopySkinWeight","cgInTools.maya.execute","multiCopySkinWeight","main()",""],
            ["InfJointRemove","cgInTools.maya.execute","infJntRemoveEdit","main()",""],
            ["RenameSkc","cgInTools.maya.execute","geoRenameSkc","main()",""]
        ],
        "inquiry":
        [
            ["SelectList","cgInTools.maya.manager","selectListView","main()",""],
            ["LookNodeType","cgInTools.maya.manager","lookNodeType","main()",""],
            ["LookShapeColor","cgInTools.maya.manager","lookShapeColor","main()",""],
            ["LookSelectKeyAttr","cgInTools.maya.manager","lookSelectKeyAttr","main()",""],
            ["LookMatrix","cgInTools.maya.manager","lookMatrix","main()",""]
        ],
        "facial ctrl export":
        [
            ["LipCtrls","cgInTools.mgear.execute","lipCtrlsExport","main()",""],
            ["EyeCtrls","cgInTools.mgear.execute","eyeCtrlsExport","main()",""],
            ["EyebrowCtrls","cgInTools.mgear.execute","eyebrowCtrlsExport","main()",""]
        ]
    }
}

_menu/mayaMenu.json (diff)
@@ -34,14 +34,14 @@
         "Query":[],
         "Mgear":[],
         "cleaning":[
-            ["Geometry Reset","cgInTools.maya.execute","freezeResetHisDel","main()",""],
-            ["UnKnown Delete","cgInTools.maya.execute","unknownDel","main()",""],
-            ["Garbage Reference Delete","cgInTools.maya.execute","garbageReference","main()",""],
-            ["Reset Material","cgInTools.maya.execute","resetMaterial","main()",""]
+            ["Geometry Reset","cgInTools.maya.execute","freezeResetHisDelEX","main()",""],
+            ["UnKnown Delete","cgInTools.maya.execute","unknownDelEX","main()",""],
+            ["Garbage Reference Delete","cgInTools.maya.execute","garbageReferenceEX","main()",""],
+            ["Reset Material","cgInTools.maya.execute","resetMaterialEX","main()",""]
         ],
         "geometry":[],
         "joint":[
-            ["Select Position Joint","cgInTools.maya.execute","selectPosJoint","main()",""]
+            ["Select Position Joint","cgInTools.maya.execute","selectPosJointEX","main()",""]
         ],
         "curve":[],
         "surface":[],
@@ -54,8 +54,8 @@
             ["Auto Rename","cgInTools.maya.execute","autoRenameEX","main()",""]
         ],
         "object position":[
-            ["Center Target Pos","cgInTools.maya.execute","selectCenterPosMove","main()",""],
-            [1,"cgInTools.maya.manager","targetPosition","main()",""]
+            ["Center Target Pos","cgInTools.maya.execute","selectCenterPosMoveEX","main()",""],
+            [1,"cgInTools.maya.manager","targetPositionMN","main()",""]
         ],
         "object mirror":[
             ["Selection MirrorX","cgInTools.maya.execute","selectMirrorX","main()",""]
