maya/_settings/autoRename.json (before)
{
    "naming_order":
    [
        "name","node","pos","num"
    ],
    "node_renames":
        {
            "none":"null",
            "mesh":"geo",
            "nurbsCurve":"ctrl",
            "nurbsSurface":"surf",
            "camera":"cam",
            "locator":"loc",
            "imagePlane":"image",
            "spotLight":"spol",
            "ambientLight":"ambl",
            "pointLight":"poil",
            "directionalLight":"dirl",
            "follicle":"flc",
            "joint":"jnt",
            "parentConstraint":"parc",
            "pointConstraint":"poic",
            "orientConstraint":"oric",
            "scaleConstraint":"sclc",
            "aimConstraint":"aimc",
            "poleVectorConstraint":"povc",
            "ikHandle":"ikhl",
            "ikEffector":"ikef",
            "condition":"cnd",
            "multiplyDivide":"mdp",
            "plusMinusAverage":"pma",
            "reverse":"revs",
            "clamp":"clp",
            "blendColors":"bldc",
            "pairBlend":"pbld",
            "multMatrix":"mumx",
            "decomposeMatrix":"demx",
            "composeMatrix":"comx",
            "distanceBetween":"dist",
            "curveInfo":"info",
            "skinCluster":"skc"
        }
}

maya/_settings/autoRename.json (after)
{
    "naming_order":
    [
        "name","node","pos","num"
    ],
    "node_renames":
        {
            "none":"null",
            "mesh":"geo",
            "nurbsCurve":"ctrl",
            "nurbsSurface":"surf",
            "camera":"cam",
            "locator":"loc",
            "imagePlane":"image",
            "spotLight":"spol",
            "ambientLight":"ambl",
            "pointLight":"poil",
            "directionalLight":"dirl",
            "follicle":"flc",
            "joint":"jnt",
            "parentConstraint":"parc",
            "pointConstraint":"poic",
            "orientConstraint":"oric",
            "scaleConstraint":"sclc",
            "aimConstraint":"aimc",
            "poleVectorConstraint":"povc",
            "ikHandle":"ikhl",
            "ikEffector":"ikef",
            "condition":"cnd",
            "multiplyDivide":"mdp",
            "plusMinusAverage":"pma",
            "reverse":"revs",
            "clamp":"clp",
            "blendColors":"bldc",
            "pairBlend":"pbld",
            "multMatrix":"mumx",
            "decomposeMatrix":"demx",
            "composeMatrix":"comx",
            "distanceBetween":"dist",
            "curveInfo":"info",
            "skinCluster":"skc",
            "angleBetween":"abw",
            "axisAngleToQuat":"atoq",
            "quatProd":"qprd",
            "quatToEuler":"qtoe",
            "floatMath":"fltm"
        }
}

maya/_settings/autoRename.json (diff)
@@ -38,6 +38,11 @@
             "composeMatrix":"comx",
             "distanceBetween":"dist",
             "curveInfo":"info",
-            "skinCluster":"skc"
+            "skinCluster":"skc",
+            "angleBetween":"abw",
+            "axisAngleToQuat":"atoq",
+            "quatProd":"qprd",
+            "quatToEuler":"qtoe",
+            "floatMath":"fltm"
         }
 }
