maya/_settings/library.json (before)
{
    "nodeName_dict":
    {
        "none":"null",
        "mesh":"geo",
        "nurbsCurve":"ctrl",
        "nurbsSurface":"surf",
        "camera":"cam",
        "locator":"loc",
        "imagePlane":"image",
        "spotLight":"spol",
        "ambientLight":"ambl",
        "pointLight":"poil",
        "directionalLight":"dirl",
        "follicle":"flc",
        "joint":"jnt",
        "parentConstraint":"parc",
        "pointConstraint":"poic",
        "orientConstraint":"oric",
        "scaleConstraint":"sclc",
        "aimConstraint":"aimc",
        "poleVectorConstraint":"povc",
        "ikHandle":"ikhl",
        "ikEffector":"ikef",
        "condition":"cnd",
        "multiplyDivide":"mdp",
        "plusMinusAverage":"pma",
        "reverse":"revs",
        "clamp":"clp",
        "blendColors":"bldc",
        "pairBlend":"pbld",
        "multMatrix":"mumx",
        "decomposeMatrix":"demx",
        "composeMatrix":"comx",
        "distanceBetween":"dist",
        "curveInfo":"info",
        "skinCluster":"skc",
        "angleBetween":"abw",
        "axisAngleToQuat":"atoq",
        "quatProd":"qprd",
        "quatToEuler":"qtoe",
        "floatMath":"fltm",
        "clusterHandle":"clhl"
    },
    "vector_dict":
    {
        "+x":[1,0,0],
        "+X":[1,0,0],
        "+y":[0,1,0],
        "+Y":[0,1,0],
        "+z":[0,0,1],
        "+Z":[0,0,1],
        "-x":[-1,0,0],
        "-X":[-1,0,0],
        "-y":[0,-1,0],
        "-Y":[0,-1,0],
        "-z":[0,0,-1],
        "-Z":[0,0,-1]
    },
    "fileType_dict":
    {
        "ma":"mayaAscii",
        "mb":"mayaBinary",
        "obj":"OBJ export",
        "fbx":"FBX export"
    },
    "imageFormat_dict":
    {
        "gif":0,
        "softimage":1,
        "rla":2,
        "tiff":3,
        "tiff16":4,
        "sgi":5,
        "aliaspix":6,
        "mayaiff":7,
        "jpeg":8,
        "eps":9,
        "maya16iff":10,
        "quantel":12,
        "sgi16":13,
        "targa":19,
        "windowsbitmap":20,
        "sgimovie":21,
        "quicktime":22,
        "avi":23,
        "macpaint":30,
        "psd":31,
        "png":32,
        "quickdraw":33,
        "quicktimeimage":34,
        "dds":35,
        "psdlayered":36,
        "exr":40,
        "imfplugin":50,
        "customimageformat":51,
        "swf":60,
        "ai":61,
        "svg":62,
        "swft":63
    },
    "rgbToColorIndex_list":[
        [0.184474080801, 0.184474080801, 0.184474080801],
        [0.0, 0.0, 0.0],
        [0.0481716692448, 0.0481716692448, 0.0481716692448],
        [0.21222653985, 0.21222653985, 0.21222653985],
        [0.327785313129, 0.0, 0.0212190486491],
        [0.0, 0.0012138064485, 0.116971932352],
        [0.0, 0.0, 1.00002408028],
        [0.0, 0.0612473413348, 0.00856800563633],
        [0.0176415853202, 0.0, 0.0561296865344],
        [0.57112210989, 0.0, 0.57112210989],
        [0.250157862902, 0.0612473413348, 0.0331039950252],
        [0.0481716692448, 0.015996010974, 0.0137021318078],
        [0.318554520607, 0.0176415853202, 0.0],
        [1.0, 0.0, 0.0],
        [0.0, 1.0, 0.0],
        [0.0, 0.0528613589704, 0.318554520607],
        [1.0, 1.0, 1.0],
        [1.00002408028, 1.00002408028, 0.0],
        [0.124773681164, 0.715708136559, 1.00002408028],
        [0.0561296865344, 1.00002408028, 0.361310094595],
        [1.00002408028, 0.428684949875, 0.428684949875],
        [0.768161118031, 0.412538588047, 0.19120413065],
        [1.00002408028, 1.00002408028, 0.122140586376],
        [0.0, 0.318554520607, 0.0843748599291],
        [0.351537019014, 0.141265928745, 0.0284263640642],
        [0.341920375824, 0.351537019014, 0.0284263640642],
        [0.138434261084, 0.351537019014, 0.0284263640642],
        [0.0284263640642, 0.351537019014, 0.10946149379],
        [0.0284263640642, 0.351537019014, 0.351537019014],
        [0.0284263640642, 0.135635942221, 0.351537019014],
        [0.158960610628, 0.0284263640642, 0.351537019014],
        [0.351537019014, 0.0284263640642, 0.141265928745]
    ]
}

maya/_settings/library.json (after)
{
    "markNaming_dicts":
    [
        {"attrName":"titleName","attrString":"title"},
        {"attrName":"nodeName","attrString":"node"},
        {"attrName":"sideName","attrString":"side"},
        {"attrName":"numberName","attrString":"number"},
        {"attrName":"hierarchyName","attrString":"hierarchy"}
    ],
    "nodeName_dict":
    {
        "none":"null",
        "mesh":"geo",
        "nurbsCurve":"ctrl",
        "nurbsSurface":"surf",
        "camera":"cam",
        "locator":"loc",
        "imagePlane":"image",
        "spotLight":"spol",
        "ambientLight":"ambl",
        "pointLight":"poil",
        "directionalLight":"dirl",
        "follicle":"flc",
        "joint":"jnt",
        "parentConstraint":"parc",
        "pointConstraint":"poic",
        "orientConstraint":"oric",
        "scaleConstraint":"sclc",
        "aimConstraint":"aimc",
        "poleVectorConstraint":"povc",
        "ikHandle":"ikhl",
        "ikEffector":"ikef",
        "condition":"cnd",
        "multiplyDivide":"mdp",
        "plusMinusAverage":"pma",
        "reverse":"revs",
        "clamp":"clp",
        "blendColors":"bldc",
        "pairBlend":"pbld",
        "multMatrix":"mumx",
        "decomposeMatrix":"demx",
        "composeMatrix":"comx",
        "distanceBetween":"dist",
        "curveInfo":"info",
        "skinCluster":"skc",
        "angleBetween":"abw",
        "axisAngleToQuat":"atoq",
        "quatProd":"qprd",
        "quatToEuler":"qtoe",
        "floatMath":"fltm",
        "clusterHandle":"clhl"
    },
    "vector_dict":
    {
        "+x":[1,0,0],
        "+X":[1,0,0],
        "+y":[0,1,0],
        "+Y":[0,1,0],
        "+z":[0,0,1],
        "+Z":[0,0,1],
        "-x":[-1,0,0],
        "-X":[-1,0,0],
        "-y":[0,-1,0],
        "-Y":[0,-1,0],
        "-z":[0,0,-1],
        "-Z":[0,0,-1]
    },
    "fileType_dict":
    {
        "ma":"mayaAscii",
        "mb":"mayaBinary",
        "obj":"OBJ export",
        "fbx":"FBX export"
    },
    "imageFormat_dict":
    {
        "gif":0,
        "softimage":1,
        "rla":2,
        "tiff":3,
        "tiff16":4,
        "sgi":5,
        "aliaspix":6,
        "mayaiff":7,
        "jpeg":8,
        "eps":9,
        "maya16iff":10,
        "quantel":12,
        "sgi16":13,
        "targa":19,
        "windowsbitmap":20,
        "sgimovie":21,
        "quicktime":22,
        "avi":23,
        "macpaint":30,
        "psd":31,
        "png":32,
        "quickdraw":33,
        "quicktimeimage":34,
        "dds":35,
        "psdlayered":36,
        "exr":40,
        "imfplugin":50,
        "customimageformat":51,
        "swf":60,
        "ai":61,
        "svg":62,
        "swft":63
    },
    "rgbToColorIndex_list":[
        [0.184474080801, 0.184474080801, 0.184474080801],
        [0.0, 0.0, 0.0],
        [0.0481716692448, 0.0481716692448, 0.0481716692448],
        [0.21222653985, 0.21222653985, 0.21222653985],
        [0.327785313129, 0.0, 0.0212190486491],
        [0.0, 0.0012138064485, 0.116971932352],
        [0.0, 0.0, 1.00002408028],
        [0.0, 0.0612473413348, 0.00856800563633],
        [0.0176415853202, 0.0, 0.0561296865344],
        [0.57112210989, 0.0, 0.57112210989],
        [0.250157862902, 0.0612473413348, 0.0331039950252],
        [0.0481716692448, 0.015996010974, 0.0137021318078],
        [0.318554520607, 0.0176415853202, 0.0],
        [1.0, 0.0, 0.0],
        [0.0, 1.0, 0.0],
        [0.0, 0.0528613589704, 0.318554520607],
        [1.0, 1.0, 1.0],
        [1.00002408028, 1.00002408028, 0.0],
        [0.124773681164, 0.715708136559, 1.00002408028],
        [0.0561296865344, 1.00002408028, 0.361310094595],
        [1.00002408028, 0.428684949875, 0.428684949875],
        [0.768161118031, 0.412538588047, 0.19120413065],
        [1.00002408028, 1.00002408028, 0.122140586376],
        [0.0, 0.318554520607, 0.0843748599291],
        [0.351537019014, 0.141265928745, 0.0284263640642],
        [0.341920375824, 0.351537019014, 0.0284263640642],
        [0.138434261084, 0.351537019014, 0.0284263640642],
        [0.0284263640642, 0.351537019014, 0.10946149379],
        [0.0284263640642, 0.351537019014, 0.351537019014],
        [0.0284263640642, 0.135635942221, 0.351537019014],
        [0.158960610628, 0.0284263640642, 0.351537019014],
        [0.351537019014, 0.0284263640642, 0.141265928745]
    ]
}

maya/_settings/library.json (diff)
@@ -1,4 +1,12 @@
 {
+    "markNaming_dicts":
+    [
+        {"attrName":"titleName","attrString":"title"},
+        {"attrName":"nodeName","attrString":"node"},
+        {"attrName":"sideName","attrString":"side"},
+        {"attrName":"numberName","attrString":"number"},
+        {"attrName":"hierarchyName","attrString":"hierarchy"}
+    ],
     "nodeName_dict":
     {
         "none":"null",
