maya/data/equipmentSettings.json (before)
{
    "dicts": [
        {
            "parent": null,
            "nameParams": [
                "spotLight1",
                null
            ]
        },
        {
            "parent": "spotLight1",
            "nameParams": [
                "matrix",
                "[0.5518991320153014, -0.111212951998017, -0.8264617519211906, 0.0, -0.46440520859576295, 0.7821704671478951, -0.4153759291903776, 0.0, 0.6926291578542466, 0.6130587570775988, 0.3800313277357363, 0.0, 9.629872009310027, 10.21649116118838, 6.726549116215875, 1.0]"
            ]
        },
        {
            "parent": "spotLight1",
            "nameParams": [
                "time",
                "1.0"
            ]
        },
        {
            "parent": "spotLight1",
            "nameParams": [
                "nodeType",
                "spotLight"
            ]
        },
        {
            "parent": "spotLight1",
            "nameParams": [
                "spotLightShape1",
                null
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "boundingBoxMinZ",
                "-1.8100000000000003"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "boundingBoxMaxZ",
                "1.8100000000000003"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "boundingBoxSizeZ",
                "3.6200000000000006"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightDirectionX",
                "-0.5773502588272095"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightDirectionY",
                "-0.5773502588272095"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightDirectionZ",
                "-0.5773502588272095"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightIntensityR",
                "1.0"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightIntensityG",
                "1.0"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightIntensityB",
                "1.0"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightBlindData",
                "1.504736652061e-311"
            ]
        },
        {
            "parent": null,
            "nameParams": [
                "camera1",
                null
            ]
        },
        {
            "parent": "camera1",
            "nameParams": [
                "matrix",
                "[0.9994697415216666, 0.0321654217919546, -0.005061760914800762, 0.0, -0.03028397735771632, 0.8611536125158903, -0.5074419536914829, 0.0, -0.01196313077794763, 0.50732616854621, 0.8616710754169553, 0.0, 0.016427603519254323, 7.121490944821137, 10.14438434357166, 1.0]"
            ]
        },
        {
            "parent": "camera1",
            "nameParams": [
                "time",
                "1.0"
            ]
        },
        {
            "parent": "camera1",
            "nameParams": [
                "nodeType",
                "camera"
            ]
        },
        {
            "parent": "camera1",
            "nameParams": [
                "cameraShape1",
                null
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxMinX",
                "-0.7199999999999999"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxMinY",
                "-0.48"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxMaxX",
                "0.7199999999999999"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxSizeX",
                "1.4399999999999997"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxSizeY",
                "1.585777"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxCenterY",
                "0.3128885"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "renderable",
                "False"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "horizontalFilmAperture",
                "1.41732"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "filmFit",
                "0"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "focalLength",
                "50.0"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "orthographicWidth",
                "30.0"
            ]
        }
    ]
}

maya/data/equipmentSettings.json (after)
{
    "dicts": [
        {
            "parent": null,
            "nameParams": [
                "spotLight1",
                null
            ]
        },
        {
            "parent": "spotLight1",
            "nameParams": [
                "matrix",
                "[0.5518991320153013, -0.11121295199801703, -0.8264617519211909, 0.0, -0.464405208595763, 0.7821704671478951, -0.4153759291903776, 0.0, 0.6926291578542466, 0.6130587570775988, 0.38003132773573617, 0.0, 9.629872009310027, 10.21649116118838, 6.726549116215875, 1.0]"
            ]
        },
        {
            "parent": "spotLight1",
            "nameParams": [
                "nodeType",
                "spotLight"
            ]
        },
        {
            "parent": "spotLight1",
            "nameParams": [
                "spotLightShape1",
                null
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "boundingBoxMinZ",
                "-1.8100000000000003"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "boundingBoxMaxZ",
                "1.8100000000000003"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "boundingBoxSizeZ",
                "3.6200000000000006"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightDirectionX",
                "-0.5773502588272095"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightDirectionY",
                "-0.5773502588272095"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightDirectionZ",
                "-0.5773502588272095"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightIntensityR",
                "1.0"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightIntensityG",
                "1.0"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightIntensityB",
                "1.0"
            ]
        },
        {
            "parent": "spotLightShape1",
            "nameParams": [
                "lightBlindData",
                "1.272212596279e-311"
            ]
        },
        {
            "parent": null,
            "nameParams": [
                "camera1",
                null
            ]
        },
        {
            "parent": "camera1",
            "nameParams": [
                "matrix",
                "[0.9994697415216665, 0.032165421791954585, -0.00506176091480076, 0.0, -0.03028397735771631, 0.8611536125158903, -0.5074419536914829, 0.0, -0.011963130777947625, 0.50732616854621, 0.8616710754169553, 0.0, 0.016427603519254323, 7.121490944821137, 10.14438434357166, 1.0]"
            ]
        },
        {
            "parent": "camera1",
            "nameParams": [
                "nodeType",
                "camera"
            ]
        },
        {
            "parent": "camera1",
            "nameParams": [
                "cameraShape1",
                null
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxMinX",
                "-0.7199999999999999"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxMinY",
                "-0.48"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxMaxX",
                "0.7199999999999999"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxSizeX",
                "1.4399999999999997"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxSizeY",
                "1.585777"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "boundingBoxCenterY",
                "0.3128885"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "renderable",
                "False"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "horizontalFilmAperture",
                "1.41732"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "filmFit",
                "0"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "focalLength",
                "50.0"
            ]
        },
        {
            "parent": "cameraShape1",
            "nameParams": [
                "orthographicWidth",
                "30.0"
            ]
        }
    ]
}

maya/data/equipmentSettings.json (diff)
@@ -11,14 +11,7 @@
             "parent": "spotLight1",
             "nameParams": [
                 "matrix",
-                "[0.5518991320153014, -0.111212951998017, -0.8264617519211906, 0.0, -0.46440520859576295, 0.7821704671478951, -0.4153759291903776, 0.0, 0.6926291578542466, 0.6130587570775988, 0.3800313277357363, 0.0, 9.629872009310027, 10.21649116118838, 6.726549116215875, 1.0]"
-            ]
-        },
-        {
-            "parent": "spotLight1",
-            "nameParams": [
-                "time",
-                "1.0"
+                "[0.5518991320153013, -0.11121295199801703, -0.8264617519211909, 0.0, -0.464405208595763, 0.7821704671478951, -0.4153759291903776, 0.0, 0.6926291578542466, 0.6130587570775988, 0.38003132773573617, 0.0, 9.629872009310027, 10.21649116118838, 6.726549116215875, 1.0]"
             ]
         },
         {
@@ -102,7 +95,7 @@
             "parent": "spotLightShape1",
             "nameParams": [
                 "lightBlindData",
-                "1.504736652061e-311"
+                "1.272212596279e-311"
             ]
         },
         {
@@ -116,14 +109,7 @@
             "parent": "camera1",
             "nameParams": [
                 "matrix",
-                "[0.9994697415216666, 0.0321654217919546, -0.005061760914800762, 0.0, -0.03028397735771632, 0.8611536125158903, -0.5074419536914829, 0.0, -0.01196313077794763, 0.50732616854621, 0.8616710754169553, 0.0, 0.016427603519254323, 7.121490944821137, 10.14438434357166, 1.0]"
-            ]
-        },
-        {
-            "parent": "camera1",
-            "nameParams": [
-                "time",
-                "1.0"
+                "[0.9994697415216665, 0.032165421791954585, -0.00506176091480076, 0.0, -0.03028397735771631, 0.8611536125158903, -0.5074419536914829, 0.0, -0.011963130777947625, 0.50732616854621, 0.8616710754169553, 0.0, 0.016427603519254323, 7.121490944821137, 10.14438434357166, 1.0]"
             ]
         },
         {
